{
	"private": true,
	"scripts": {
		"lint": "npm -s run lint:js && npm -s run lint:styles && npm -s run lint:i18n",
		"lint:js": "eslint --cache --max-warnings 0 .",
		"lint:styles": "stylelint \"**/*.{less,css,vue}\"",
		"lint:i18n": "banana-checker --requireLowerCase=0 i18n/",
		"test": ""
	},
	"devDependencies": {
		"eslint-config-wikimedia": "0.30.0",
		"eslint-plugin-compat": "^6.0.2",
		"grunt-banana-checker": "0.13.0",
		"stylelint-config-wikimedia": "0.17.2",
		"types-mediawiki": "1.10.1",
		"vue": "3.4.27"
	}
}
